# JavaEE

RestTomcatDocker/: Dockerfile  pom.xml
RestTomcatDocker/src/main/java/com/example/service/: HelloResource.java
RestTomcatDocker/src/main/resources/: logback.xml
RestTomcatDocker/src/main/webapp/WEB-INF/: web.xml
